version: '3.8'

networks:
  app-network:
    driver: bridge

services:
  zon_app:
    build:
      context: ./
      dockerfile: Dockerfile
    # command: 'php artisan serve --host=0.0.0.0'
    image: zoontolsv3-php-fpm-80
    container_name: zontools_app
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - .:/var/www
      - ../docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      # - ./docker-xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
      # ports:
      #   - 8000:8000
    depends_on:
      - zon_postgres
    networks:
      - app-network

  # zon_queue:
  #   build:
  #     context: ./
  #     dockerfile: Dockerfile
  #   image: zoontolsv3-php-fpm-80
  #   working_dir: /var/www
  #   tty: true
  #   command: 'php artisan queue:work'
  #   container_name: zontools_queue
  #   depends_on:
  #     - zon_redis
  #     - zon_postgres

  # supervisor:
  #   container_name: supervisor
  #   image: redditsaved/laravel-supervisord:latest
  #   restart: unless-stopped
  #   environment:
  #      - APP_ROOT=${APP_ROOT}
  #      - QUEUE_DRIVER=${QUEUE_CONNECTION}
  #      - OPTIONS=${QUEUE_OPTIONS}
  #      - NUM_PROCS=${NUM_PROCS}
  #   volumes:
  #       - laravel_directory:${APP_ROOT}
  #   network_mode: host

  #  zon_mysql:
  #    image: mariadb
  #    container_name: zon_mysql
  #    restart: unless-stopped
  #    environment:
  #      MYSQL_DATABASE: zontoolsv3
  #      MYSQL_USER: zontool
  #      MYSQL_PASSWORD: 123456
  #      MYSQL_ROOT_PASSWORD: zontool2021
  #      SERVICE_TAGS: dev
  #      SERVICE_NAME: mysql
  #    volumes:
  #      - ../docker/mysql/data:/var/lib/mysql
  #      - ../docker/mysql/my.cnf:/etc/mysql/my.cnf
  #    ports:
  #      - 3306:3306
  #    networks:
  #      - app-network

  zon_postgres:
    image: postgres:14.1-alpine
    container_name: zon_postgres
    restart: unless-stopped
    tty: true
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: zontool
      POSTGRES_DB: zontoolsv3
    ports:
      - 5432:5432
    volumes:
      - ../docker/postgres:/var/lib/postgresql/data
    networks:
      - app-network

  zon_nginx:
    image: nginx:alpine
    container_name: zon_nginx
    restart: unless-stopped
    tty: true
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=zontoolv3.test
    volumes:
      - .:/var/www
      - ../docker/nginx/conf:/etc/nginx/conf.d/
      - ../docker/nginx/cert:/etc/ssl/
    networks:
      - app-network

  zon_redis:
    image: redis:6.2.6-alpine
    container_name: zon_redis
    restart: unless-stopped
    tty: true
    volumes:
      - ../docker/redis/data:/data
    ports:
      - 6379:6379
    networks:
      - app-network
